[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/enemies/goblin.png" type="Texture" id=2]
[ext_resource path="res://scripts/singletons/2dMovement.gd" type="Script" id=3]
[ext_resource path="res://scenes/player/Sword.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/sounds/punch.wav" type="AudioStream" id=5]
[ext_resource path="res://scripts/singletons/ReplayAudio2D.gd" type="Script" id=8]
[ext_resource path="res://audio/sounds/slime.wav" type="AudioStream" id=9]

[sub_resource type="GDScript" id=17]
script/source = "extends KinematicBody2D

export var TARGET_DISTANCE = 80
export var TARGET_ATTACK_DISTANCE = 25
export var MOVE_SPEED = 20
export var ATTACK_SPEED = 75
export var ATTACK_LENGTH = 0.8
export var HEALTH = 5.0
export var ATTACK_STRENGTH = 0.5

var ITEM = preload(\"res://scenes/items/Iron.tscn\")

var target: Node2D = null
var target_lock: Vector2 = Vector2.ZERO
var charging = false
var attacking = false
var disabled = false

func _ready():
	$Movement.SPEED = MOVE_SPEED
	$AnimatedSprite.play(\"spawn\")
	disabled = true
	yield($AnimatedSprite, \"animation_finished\")
	disabled = false

func _physics_process(delta):
	if disabled: 
		charging = false
		attacking = false
		target = null
		target_lock = Vector2.ZERO
		return
	
	if target: 
		seek_target()
	else: 
		find_target()

func seek_target():
	var enemy_position = get_position()
	var target_position = target.get_position()
	var distance = enemy_position.distance_to(target_position)
	var direction = enemy_position.direction_to(target_position)
	
	if $Movement.get_direction(direction.round()) == \"left\":
		$AnimatedSprite.flip_h = true
	elif $Movement.get_direction(direction.round()) == \"right\":
		$AnimatedSprite.flip_h = false
	
	if charging: return
	if attacking:
		if not $AudioStreamPlayer_Noise.playing:
			$AudioStreamPlayer_Noise.pitch_scale = 1.5
			$AudioStreamPlayer_Noise.play()
		$Movement.SPEED = ATTACK_SPEED
		$Movement.move(self, target_lock)
		return
	
	if distance >= TARGET_ATTACK_DISTANCE:
		$Movement.SPEED = MOVE_SPEED
		$Movement.move(self, direction)
		$AnimatedSprite.play(\"default\")
	else:
		charging = true
		target_lock = direction
		$AnimatedSprite.play(\"charge\")
		yield($AnimatedSprite, \"animation_finished\")
		$AnimatedSprite.play(\"attack\")
		charging = false
		attacking = true
		yield(get_tree().create_timer(ATTACK_LENGTH), \"timeout\")
		attacking = false
		target_lock = Vector2.ZERO
		
	if distance >= TARGET_DISTANCE: target = null

func find_target():
	$AnimatedSprite.play(\"default\")
	var node = Game.get_player()
	var target_position = node.get_position()
	var slime_position = self.get_position()
	var distance = slime_position.distance_to(target_position)
			
	if distance <= TARGET_DISTANCE: target = node
	
func damage(amount):
	if HEALTH <= 0: return
	
	HEALTH -= amount
	$AudioStreamPlayer.pitch_scale = rand_range(0.8, 1.2)
	$AudioStreamPlayer.play()
	$AnimatedSprite.play(\"hurt\")
	
	if HEALTH <= 0:
		disabled = true
		$AnimatedSprite.play(\"death\")
		var item = ITEM.instance()
		Game.get_map().add_child(item)
		item.transform.origin = transform.origin
		yield($AnimatedSprite, \"animation_finished\")
		queue_free()

func _on_Area2D_body_entered(body):
	if body.is_in_group(\"resource\") and $AnimatedSprite.animation == \"spawn\":
		queue_free()
	if body.is_in_group(\"player\"):
		charging = false
		attacking = false
		target = null
		target_lock = Vector2.ZERO
		body.damage(ATTACK_STRENGTH, transform.origin.direction_to(Game.get_player().transform.origin))
"

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "charge",
"speed": 2.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "spawn",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=15]
radius = 4.0

[sub_resource type="CircleShape2D" id=16]
radius = 5.04721

[node name="goblin" type="KinematicBody2D" groups=[
"damagable",
]]
script = SubResource( 17 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 3 )
SPEED = 30

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 14 )
playing = true

[node name="Axe" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="AudioStreamPlayer_Noise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
autoplay = true
max_distance = 100.0
script = ExtResource( 8 )
RANGE = Vector2( 3, 10 )
PITCH_RANGE = Vector2( 0.8, 1.2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 16 )

[connection signal="finished" from="AudioStreamPlayer_Noise" to="AudioStreamPlayer_Noise" method="_on_AudioStreamPlayer_Noise_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
