[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player/PlayerAnimated.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tools/sword.png" type="Texture" id=2]

[node name="Axe" type="Node2D"]

[node name="PlayerAnimated" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 0 )
texture = ExtResource( 2 )
ENEMY_DAMAGE = 3.0
RESOURCE_DAMAGE = 1.0
RESOURCE_PREFERRED = PoolStringArray( "Mushroom" )
