[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tools/Tool.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tools/axe.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/Axe.tscn" type="PackedScene" id=3]

[node name="Axe" type="Node2D"]

[node name="Tool" parent="." instance=ExtResource( 1 )]
TEXTURE = ExtResource( 2 )
TOOL = ExtResource( 3 )
