[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/resource/stone.png" type="Texture" id=2]

[node name="Stone" type="Node2D"]

[node name="Item" parent="." instance=ExtResource( 1 )]
TEXTURE = ExtResource( 2 )
NAME = "stone"
